<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Xi-6U-JgR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction3VC-->
        <scene sceneID="0j1-yH-dU1">
            <objects>
                <viewController storyboardIdentifier="Introduction3VC" id="5Xi-6U-JgR" customClass="Introduction3VC" customModule="OnTimeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1g6-ZM-S3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZN-CB-XKM">
                                <rect key="frame" x="20" y="20" width="335" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcD-u2-25L">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="600.5"/>
                                        <subviews>
                                            <containerView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxW-jo-2n9" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="600.5"/>
                                                <connections>
                                                    <segue destination="zq3-Sl-nr2" kind="embed" id="oVx-Dz-b53"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG4-35-zr9" userLabel="2">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="600.5"/>
                                                <connections>
                                                    <segue destination="W2X-cu-fM4" kind="embed" id="O0d-Ct-gMc"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-Gk-bfm" userLabel="3">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="600.5"/>
                                                <connections>
                                                    <segue destination="2n1-68-f4P" kind="embed" id="LWT-x7-NXH"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TxW-jo-2n9" secondAttribute="trailing" id="1yh-WG-zvG"/>
                                            <constraint firstAttribute="trailing" secondItem="TG4-35-zr9" secondAttribute="trailing" id="5nr-Jx-DS4"/>
                                            <constraint firstItem="TG4-35-zr9" firstAttribute="top" secondItem="CcD-u2-25L" secondAttribute="top" id="7cX-Tu-5UO"/>
                                            <constraint firstItem="vkl-Gk-bfm" firstAttribute="leading" secondItem="CcD-u2-25L" secondAttribute="leading" id="HhP-u6-p33"/>
                                            <constraint firstItem="TG4-35-zr9" firstAttribute="leading" secondItem="CcD-u2-25L" secondAttribute="leading" id="NOD-RW-UKZ"/>
                                            <constraint firstAttribute="bottom" secondItem="vkl-Gk-bfm" secondAttribute="bottom" id="Nqx-P8-qew"/>
                                            <constraint firstItem="vkl-Gk-bfm" firstAttribute="top" secondItem="CcD-u2-25L" secondAttribute="top" id="Q3Y-5T-SCC"/>
                                            <constraint firstAttribute="trailing" secondItem="vkl-Gk-bfm" secondAttribute="trailing" id="U44-LT-NNh"/>
                                            <constraint firstAttribute="bottom" secondItem="TG4-35-zr9" secondAttribute="bottom" id="Wbn-gF-GW7"/>
                                            <constraint firstAttribute="bottom" secondItem="TxW-jo-2n9" secondAttribute="bottom" id="cJ8-Bw-m9F"/>
                                            <constraint firstItem="TxW-jo-2n9" firstAttribute="top" secondItem="CcD-u2-25L" secondAttribute="top" id="cYW-Ux-VDv"/>
                                            <constraint firstItem="TxW-jo-2n9" firstAttribute="leading" secondItem="CcD-u2-25L" secondAttribute="leading" id="of5-e3-ocz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-Jy-53B">
                                        <rect key="frame" x="0.0" y="600.5" width="335" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sxG-Sc-QdG">
                                                <rect key="frame" x="109" y="23.5" width="117" height="8"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-f7-aG2" userLabel="3">
                                                        <rect key="frame" x="0.0" y="0.0" width="32.5" height="8"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Iv-F8-sOu" customClass="AMCircleUIView" customModule="OnTimeApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="8"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-mm-2S7">
                                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="8"/>
                                                                <connections>
                                                                    <action selector="tab3:" destination="5Xi-6U-JgR" eventType="touchUpInside" id="7qt-6x-516"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="0Iv-F8-sOu" firstAttribute="centerY" secondItem="KDa-f7-aG2" secondAttribute="centerY" id="3SN-l8-Amu"/>
                                                            <constraint firstAttribute="trailing" secondItem="jh3-mm-2S7" secondAttribute="trailing" id="AiH-En-tE6"/>
                                                            <constraint firstItem="jh3-mm-2S7" firstAttribute="leading" secondItem="KDa-f7-aG2" secondAttribute="leading" id="Lln-Ur-XRP"/>
                                                            <constraint firstItem="0Iv-F8-sOu" firstAttribute="centerX" secondItem="KDa-f7-aG2" secondAttribute="centerX" id="Rpd-gI-lY8"/>
                                                            <constraint firstItem="0Iv-F8-sOu" firstAttribute="width" secondItem="KDa-f7-aG2" secondAttribute="width" id="fih-aO-S2q"/>
                                                            <constraint firstItem="jh3-mm-2S7" firstAttribute="top" secondItem="KDa-f7-aG2" secondAttribute="top" id="gPH-tH-ZWM"/>
                                                            <constraint firstItem="0Iv-F8-sOu" firstAttribute="height" secondItem="KDa-f7-aG2" secondAttribute="height" id="lVH-Lq-kKD"/>
                                                            <constraint firstAttribute="bottom" secondItem="jh3-mm-2S7" secondAttribute="bottom" id="ya8-V6-RQN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-MI-z4L" userLabel="2">
                                                        <rect key="frame" x="42.5" y="0.0" width="32" height="8"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-zJ-Yhn" customClass="AMCircleUIView" customModule="OnTimeApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="8"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw3-rD-jyZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="8"/>
                                                                <connections>
                                                                    <action selector="tab2:" destination="5Xi-6U-JgR" eventType="touchUpInside" id="Sfe-8W-EfA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="yw3-rD-jyZ" firstAttribute="leading" secondItem="4eB-MI-z4L" secondAttribute="leading" id="8Ir-6P-liO"/>
                                                            <constraint firstItem="5L6-zJ-Yhn" firstAttribute="centerY" secondItem="4eB-MI-z4L" secondAttribute="centerY" id="AjD-nv-IUG"/>
                                                            <constraint firstAttribute="bottom" secondItem="yw3-rD-jyZ" secondAttribute="bottom" id="Mh2-ZN-HOb"/>
                                                            <constraint firstItem="yw3-rD-jyZ" firstAttribute="top" secondItem="4eB-MI-z4L" secondAttribute="top" id="Ubw-dZ-0Qv"/>
                                                            <constraint firstItem="5L6-zJ-Yhn" firstAttribute="height" secondItem="4eB-MI-z4L" secondAttribute="height" id="XBj-31-J64"/>
                                                            <constraint firstItem="5L6-zJ-Yhn" firstAttribute="width" secondItem="4eB-MI-z4L" secondAttribute="width" id="kV5-98-uys"/>
                                                            <constraint firstAttribute="trailing" secondItem="yw3-rD-jyZ" secondAttribute="trailing" id="suQ-b7-MOI"/>
                                                            <constraint firstItem="5L6-zJ-Yhn" firstAttribute="centerX" secondItem="4eB-MI-z4L" secondAttribute="centerX" id="vTW-6F-RAy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQJ-zd-PFC" userLabel="1">
                                                        <rect key="frame" x="84.5" y="0.0" width="32.5" height="8"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaR-2e-r4u" customClass="AMCircleUIView" customModule="OnTimeApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="8"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw9-hF-3cV">
                                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="8"/>
                                                                <connections>
                                                                    <action selector="tab1:" destination="5Xi-6U-JgR" eventType="touchUpInside" id="gUm-6F-fad"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Yw9-hF-3cV" secondAttribute="bottom" id="6LJ-yg-OlU"/>
                                                            <constraint firstItem="vaR-2e-r4u" firstAttribute="height" secondItem="ZQJ-zd-PFC" secondAttribute="height" id="6e6-J2-aER"/>
                                                            <constraint firstItem="Yw9-hF-3cV" firstAttribute="top" secondItem="ZQJ-zd-PFC" secondAttribute="top" id="CFZ-X5-sDg"/>
                                                            <constraint firstItem="vaR-2e-r4u" firstAttribute="centerX" secondItem="ZQJ-zd-PFC" secondAttribute="centerX" id="Kjd-Ul-aNb"/>
                                                            <constraint firstItem="vaR-2e-r4u" firstAttribute="width" secondItem="ZQJ-zd-PFC" secondAttribute="width" id="Wcz-8w-aI1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yw9-hF-3cV" secondAttribute="trailing" id="gXF-cU-Jy7"/>
                                                            <constraint firstItem="vaR-2e-r4u" firstAttribute="centerY" secondItem="ZQJ-zd-PFC" secondAttribute="centerY" id="nbZ-qE-Ekt"/>
                                                            <constraint firstItem="Yw9-hF-3cV" firstAttribute="leading" secondItem="ZQJ-zd-PFC" secondAttribute="leading" id="opS-46-aTN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sxG-Sc-QdG" firstAttribute="centerX" secondItem="Lhi-Jy-53B" secondAttribute="centerX" id="7Se-qe-xz0"/>
                                            <constraint firstItem="sxG-Sc-QdG" firstAttribute="width" secondItem="Lhi-Jy-53B" secondAttribute="width" multiplier="0.35" id="d3s-3b-ldZ"/>
                                            <constraint firstItem="sxG-Sc-QdG" firstAttribute="centerY" secondItem="Lhi-Jy-53B" secondAttribute="centerY" id="dZk-43-dsn"/>
                                            <constraint firstItem="sxG-Sc-QdG" firstAttribute="height" secondItem="Lhi-Jy-53B" secondAttribute="height" multiplier="0.15" id="fTJ-5A-KEm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-Jo-yvs">
                                        <rect key="frame" x="0.0" y="655.5" width="335" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-Hv-FwJ">
                                                <rect key="frame" x="17" y="44" width="301.5" height="47"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41h-NG-aGi" customClass="AMCircleUIView" customModule="OnTimeApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تخطي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-hr-NkJ">
                                                                <rect key="frame" x="24" y="13" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-Sl-M5a">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="47"/>
                                                                <connections>
                                                                    <action selector="btnSkip:" destination="5Xi-6U-JgR" eventType="touchUpInside" id="y6I-ji-g0g"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.90196078430000004" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="sfN-hr-NkJ" firstAttribute="centerX" secondItem="41h-NG-aGi" secondAttribute="centerX" id="8W1-1n-pBp"/>
                                                            <constraint firstItem="JWM-Sl-M5a" firstAttribute="top" secondItem="41h-NG-aGi" secondAttribute="top" id="IvB-nb-Gk7"/>
                                                            <constraint firstAttribute="trailing" secondItem="JWM-Sl-M5a" secondAttribute="trailing" id="U8P-UW-HVO"/>
                                                            <constraint firstItem="sfN-hr-NkJ" firstAttribute="centerY" secondItem="41h-NG-aGi" secondAttribute="centerY" id="V00-1x-jqb"/>
                                                            <constraint firstAttribute="bottom" secondItem="JWM-Sl-M5a" secondAttribute="bottom" id="Wwn-sF-HTH"/>
                                                            <constraint firstItem="JWM-Sl-M5a" firstAttribute="leading" secondItem="41h-NG-aGi" secondAttribute="leading" id="cRB-3K-pLK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl6-hI-O5l" customClass="AMCircleUIView" customModule="OnTimeApp" customModuleProvider="target">
                                                        <rect key="frame" x="110" y="0.0" width="191.5" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التالي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wju-vb-g8x">
                                                                <rect key="frame" x="76.5" y="13" width="38.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5q-cC-kJ7">
                                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="47"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.33333333329999998" green="0.85882352939999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="f5q-cC-kJ7" secondAttribute="trailing" id="1M3-6k-8jD"/>
                                                            <constraint firstItem="f5q-cC-kJ7" firstAttribute="leading" secondItem="gl6-hI-O5l" secondAttribute="leading" id="NcO-2M-sbE"/>
                                                            <constraint firstItem="wju-vb-g8x" firstAttribute="centerY" secondItem="gl6-hI-O5l" secondAttribute="centerY" id="ZBb-CN-VrW"/>
                                                            <constraint firstItem="f5q-cC-kJ7" firstAttribute="top" secondItem="gl6-hI-O5l" secondAttribute="top" id="kQS-R4-TS3"/>
                                                            <constraint firstAttribute="bottom" secondItem="f5q-cC-kJ7" secondAttribute="bottom" id="qFS-t3-0Re"/>
                                                            <constraint firstItem="wju-vb-g8x" firstAttribute="centerX" secondItem="gl6-hI-O5l" secondAttribute="centerX" id="yob-oi-v6M"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="41h-NG-aGi" firstAttribute="width" secondItem="h1K-Hv-FwJ" secondAttribute="width" multiplier="0.3" id="AJG-vo-q1F"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h1K-Hv-FwJ" firstAttribute="height" secondItem="xRd-Jo-yvs" secondAttribute="height" multiplier="0.35" id="6c7-6H-kX6"/>
                                            <constraint firstItem="h1K-Hv-FwJ" firstAttribute="centerX" secondItem="xRd-Jo-yvs" secondAttribute="centerX" id="79r-Zb-QPF"/>
                                            <constraint firstItem="h1K-Hv-FwJ" firstAttribute="width" secondItem="xRd-Jo-yvs" secondAttribute="width" multiplier="0.9" id="IEe-xA-6hG"/>
                                            <constraint firstItem="h1K-Hv-FwJ" firstAttribute="centerY" secondItem="xRd-Jo-yvs" secondAttribute="centerY" id="OWY-Tc-oss"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CcD-u2-25L" firstAttribute="top" secondItem="BZN-CB-XKM" secondAttribute="top" id="1bB-32-9bm"/>
                                    <constraint firstItem="CcD-u2-25L" firstAttribute="height" secondItem="BZN-CB-XKM" secondAttribute="height" multiplier="0.76" id="EqJ-sZ-9lJ"/>
                                    <constraint firstItem="CcD-u2-25L" firstAttribute="leading" secondItem="BZN-CB-XKM" secondAttribute="leading" id="K0l-Pl-eVY"/>
                                    <constraint firstAttribute="trailing" secondItem="xRd-Jo-yvs" secondAttribute="trailing" id="KmS-5m-upo"/>
                                    <constraint firstItem="xRd-Jo-yvs" firstAttribute="height" secondItem="BZN-CB-XKM" secondAttribute="height" multiplier="0.17" id="Nf4-BO-uSa"/>
                                    <constraint firstItem="xRd-Jo-yvs" firstAttribute="leading" secondItem="BZN-CB-XKM" secondAttribute="leading" id="Quv-x0-bOH"/>
                                    <constraint firstAttribute="trailing" secondItem="CcD-u2-25L" secondAttribute="trailing" id="Uhh-bv-74z"/>
                                    <constraint firstItem="Lhi-Jy-53B" firstAttribute="top" secondItem="CcD-u2-25L" secondAttribute="bottom" id="Y4j-ES-53h"/>
                                    <constraint firstAttribute="trailing" secondItem="Lhi-Jy-53B" secondAttribute="trailing" id="Yqi-oM-d2E"/>
                                    <constraint firstItem="Lhi-Jy-53B" firstAttribute="leading" secondItem="BZN-CB-XKM" secondAttribute="leading" id="fSl-LV-Tlz"/>
                                    <constraint firstItem="Lhi-Jy-53B" firstAttribute="height" secondItem="BZN-CB-XKM" secondAttribute="height" multiplier="0.07" id="h9z-Gy-t4g"/>
                                    <constraint firstItem="xRd-Jo-yvs" firstAttribute="top" secondItem="Lhi-Jy-53B" secondAttribute="bottom" id="q1d-jP-cIZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BZN-CB-XKM" firstAttribute="top" secondItem="5BL-qr-gVM" secondAttribute="top" id="1Fq-Cy-lgQ"/>
                            <constraint firstItem="5BL-qr-gVM" firstAttribute="trailing" secondItem="BZN-CB-XKM" secondAttribute="trailing" constant="20" id="1vJ-y9-DQ8"/>
                            <constraint firstItem="BZN-CB-XKM" firstAttribute="leading" secondItem="5BL-qr-gVM" secondAttribute="leading" constant="20" id="87O-zz-aTC"/>
                            <constraint firstItem="5BL-qr-gVM" firstAttribute="bottom" secondItem="BZN-CB-XKM" secondAttribute="bottom" id="Kjw-m1-dHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5BL-qr-gVM"/>
                    </view>
                    <size key="freeformSize" width="375" height="810"/>
                    <connections>
                        <outlet property="conrainer2" destination="TG4-35-zr9" id="i5H-lP-xZP"/>
                        <outlet property="container1" destination="TxW-jo-2n9" id="xu3-CR-tvO"/>
                        <outlet property="container3" destination="vkl-Gk-bfm" id="68E-i5-60Z"/>
                        <outlet property="view1" destination="vaR-2e-r4u" id="eqM-za-8jm"/>
                        <outlet property="view2" destination="5L6-zJ-Yhn" id="mRa-Xk-U5C"/>
                        <outlet property="view3" destination="0Iv-F8-sOu" id="6NR-dQ-pk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT3-Qh-iGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="1848.5757121439283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nhh-eB-D8w">
            <objects>
                <viewController id="zq3-Sl-nr2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fnj-a1-eAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="615.60000000000002"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivG-H1-hZL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-Rz-pCh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1-1" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-Ih-CQt">
                                                <rect key="frame" x="0.0" y="120" width="375" height="240"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FMo-Ih-CQt" firstAttribute="centerX" secondItem="wZ5-Rz-pCh" secondAttribute="centerX" id="eDv-7F-4n5"/>
                                            <constraint firstItem="FMo-Ih-CQt" firstAttribute="width" secondItem="wZ5-Rz-pCh" secondAttribute="width" id="nna-21-gEE"/>
                                            <constraint firstItem="FMo-Ih-CQt" firstAttribute="height" secondItem="wZ5-Rz-pCh" secondAttribute="height" multiplier="0.5" id="r6Y-lP-rOy"/>
                                            <constraint firstItem="FMo-Ih-CQt" firstAttribute="centerY" secondItem="wZ5-Rz-pCh" secondAttribute="centerY" id="xeG-iH-BNB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wZ5-Rz-pCh" secondAttribute="bottom" id="Ets-ZU-WZu"/>
                                    <constraint firstAttribute="trailing" secondItem="wZ5-Rz-pCh" secondAttribute="trailing" id="Euz-NN-E3f"/>
                                    <constraint firstItem="wZ5-Rz-pCh" firstAttribute="top" secondItem="ivG-H1-hZL" secondAttribute="top" id="Wwb-as-7Tb"/>
                                    <constraint firstItem="wZ5-Rz-pCh" firstAttribute="leading" secondItem="ivG-H1-hZL" secondAttribute="leading" id="XjT-hQ-of3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBP-0z-9Ty">
                                <rect key="frame" x="0.0" y="480" width="375" height="135.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-1G-KPb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-oM-aQR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البرمجة الآمنة وفق أحدث التقنيات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9s-WM-2XG">
                                                        <rect key="frame" x="0.0" y="18.5" width="375" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.85882352939999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="e9s-WM-2XG" firstAttribute="width" secondItem="Wof-oM-aQR" secondAttribute="width" id="BCO-K0-QyV"/>
                                                    <constraint firstItem="e9s-WM-2XG" firstAttribute="centerX" secondItem="Wof-oM-aQR" secondAttribute="centerX" id="GRW-cQ-nAU"/>
                                                    <constraint firstItem="e9s-WM-2XG" firstAttribute="height" secondItem="Wof-oM-aQR" secondAttribute="height" multiplier="0.5" id="aFd-yw-5rU"/>
                                                    <constraint firstAttribute="bottom" secondItem="e9s-WM-2XG" secondAttribute="bottom" id="hcu-xN-3JJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4L-Su-BdR">
                                                <rect key="frame" x="0.0" y="36.5" width="375" height="58.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9JM-RC-aQK">
                                                        <rect key="frame" x="0.0" y="4.5" width="375" height="58.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوي المقروء لصفحة ما سيلهي القارئ في التركيز علي الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة اللتي يقرأها</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9JM-RC-aQK" firstAttribute="height" secondItem="a4L-Su-BdR" secondAttribute="height" id="IO4-nk-7lO"/>
                                                    <constraint firstItem="9JM-RC-aQK" firstAttribute="centerY" secondItem="a4L-Su-BdR" secondAttribute="centerY" multiplier="1.15" id="cdB-WM-Rof"/>
                                                    <constraint firstItem="9JM-RC-aQK" firstAttribute="width" secondItem="a4L-Su-BdR" secondAttribute="width" id="jcm-N5-7v4"/>
                                                    <constraint firstItem="9JM-RC-aQK" firstAttribute="centerX" secondItem="a4L-Su-BdR" secondAttribute="centerX" id="mwy-CR-O64"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a4L-Su-BdR" firstAttribute="leading" secondItem="e4D-1G-KPb" secondAttribute="leading" id="1Sq-af-CQ9"/>
                                            <constraint firstAttribute="trailing" secondItem="a4L-Su-BdR" secondAttribute="trailing" id="ElW-Tt-876"/>
                                            <constraint firstItem="Wof-oM-aQR" firstAttribute="height" secondItem="e4D-1G-KPb" secondAttribute="height" multiplier="0.27" id="Im4-eG-UBy"/>
                                            <constraint firstItem="a4L-Su-BdR" firstAttribute="height" secondItem="e4D-1G-KPb" secondAttribute="height" multiplier="0.43" id="UcU-OK-R2p"/>
                                            <constraint firstItem="Wof-oM-aQR" firstAttribute="leading" secondItem="e4D-1G-KPb" secondAttribute="leading" id="VK1-kr-OHA"/>
                                            <constraint firstAttribute="trailing" secondItem="Wof-oM-aQR" secondAttribute="trailing" id="oQg-tU-gBp"/>
                                            <constraint firstItem="a4L-Su-BdR" firstAttribute="top" secondItem="Wof-oM-aQR" secondAttribute="bottom" id="tJa-X2-Dsl"/>
                                            <constraint firstItem="Wof-oM-aQR" firstAttribute="top" secondItem="e4D-1G-KPb" secondAttribute="top" id="xCw-ud-Ksd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e4D-1G-KPb" firstAttribute="top" secondItem="tBP-0z-9Ty" secondAttribute="top" id="3oq-Uy-B6u"/>
                                    <constraint firstAttribute="bottom" secondItem="e4D-1G-KPb" secondAttribute="bottom" id="IgS-GH-QsE"/>
                                    <constraint firstAttribute="trailing" secondItem="e4D-1G-KPb" secondAttribute="trailing" id="UWw-Pg-GUE"/>
                                    <constraint firstItem="e4D-1G-KPb" firstAttribute="leading" secondItem="tBP-0z-9Ty" secondAttribute="leading" id="hhA-F4-mh9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ivG-H1-hZL" firstAttribute="height" secondItem="Fnj-a1-eAD" secondAttribute="height" multiplier="0.78" id="8Zz-oQ-Ega"/>
                            <constraint firstItem="ivG-H1-hZL" firstAttribute="leading" secondItem="NkF-0O-N6t" secondAttribute="leading" id="T12-wj-XYr"/>
                            <constraint firstItem="NkF-0O-N6t" firstAttribute="trailing" secondItem="tBP-0z-9Ty" secondAttribute="trailing" id="cHa-qG-ffE"/>
                            <constraint firstItem="ivG-H1-hZL" firstAttribute="top" secondItem="Fnj-a1-eAD" secondAttribute="top" id="feg-3Z-Rlf"/>
                            <constraint firstItem="tBP-0z-9Ty" firstAttribute="height" secondItem="Fnj-a1-eAD" secondAttribute="height" multiplier="0.22" id="hA3-yE-C6q"/>
                            <constraint firstItem="tBP-0z-9Ty" firstAttribute="leading" secondItem="Fnj-a1-eAD" secondAttribute="leading" id="lBH-D9-FGk"/>
                            <constraint firstItem="NkF-0O-N6t" firstAttribute="trailing" secondItem="ivG-H1-hZL" secondAttribute="trailing" id="p1r-05-4eW"/>
                            <constraint firstItem="tBP-0z-9Ty" firstAttribute="top" secondItem="ivG-H1-hZL" secondAttribute="bottom" id="tdF-28-b6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NkF-0O-N6t"/>
                    </view>
                    <size key="freeformSize" width="375" height="615.60000000000002"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcx-Eq-qjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="1793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="es4-pr-jod">
            <objects>
                <viewController id="W2X-cu-fM4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOH-ZT-phu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="615.60000000000002"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55l-LM-tBE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URK-ab-Gxr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2-1" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-0x-QWH">
                                                <rect key="frame" x="0.0" y="120" width="375" height="240"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9I7-0x-QWH" firstAttribute="height" secondItem="URK-ab-Gxr" secondAttribute="height" multiplier="0.5" id="048-ai-XJi"/>
                                            <constraint firstItem="9I7-0x-QWH" firstAttribute="centerY" secondItem="URK-ab-Gxr" secondAttribute="centerY" id="CSe-gc-GN2"/>
                                            <constraint firstItem="9I7-0x-QWH" firstAttribute="centerX" secondItem="URK-ab-Gxr" secondAttribute="centerX" id="iMV-6l-l9V"/>
                                            <constraint firstItem="9I7-0x-QWH" firstAttribute="width" secondItem="URK-ab-Gxr" secondAttribute="width" id="nOG-HQ-EfW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="URK-ab-Gxr" firstAttribute="leading" secondItem="55l-LM-tBE" secondAttribute="leading" id="55B-ty-Du9"/>
                                    <constraint firstItem="URK-ab-Gxr" firstAttribute="top" secondItem="55l-LM-tBE" secondAttribute="top" id="deR-gl-HYg"/>
                                    <constraint firstAttribute="bottom" secondItem="URK-ab-Gxr" secondAttribute="bottom" id="l6j-3i-z1J"/>
                                    <constraint firstAttribute="trailing" secondItem="URK-ab-Gxr" secondAttribute="trailing" id="zvP-dU-Kb0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xu9-cW-77O">
                                <rect key="frame" x="0.0" y="480" width="375" height="135.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3K-QS-Wp9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryn-Y5-it2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البرمجة الآمنة وفق أحدث التقنيات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW7-TE-814">
                                                        <rect key="frame" x="0.0" y="18.5" width="375" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.85882352939999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lW7-TE-814" firstAttribute="centerX" secondItem="Ryn-Y5-it2" secondAttribute="centerX" id="Y4o-VZ-4kf"/>
                                                    <constraint firstItem="lW7-TE-814" firstAttribute="width" secondItem="Ryn-Y5-it2" secondAttribute="width" id="jAq-nq-uaQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="lW7-TE-814" secondAttribute="bottom" id="zJL-hL-IYU"/>
                                                    <constraint firstItem="lW7-TE-814" firstAttribute="height" secondItem="Ryn-Y5-it2" secondAttribute="height" multiplier="0.5" id="zuE-ag-Kja"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-4x-Kty">
                                                <rect key="frame" x="0.0" y="36.5" width="375" height="58.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-6s-YRy">
                                                        <rect key="frame" x="0.0" y="4.5" width="375" height="58.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوي المقروء لصفحة ما سيلهي القارئ في التركيز علي الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة اللتي يقرأها</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2dX-6s-YRy" firstAttribute="width" secondItem="Or7-4x-Kty" secondAttribute="width" id="HoF-h3-4OM"/>
                                                    <constraint firstItem="2dX-6s-YRy" firstAttribute="centerX" secondItem="Or7-4x-Kty" secondAttribute="centerX" id="Uol-li-i43"/>
                                                    <constraint firstItem="2dX-6s-YRy" firstAttribute="centerY" secondItem="Or7-4x-Kty" secondAttribute="centerY" multiplier="1.15" id="Z9s-xh-mKg"/>
                                                    <constraint firstItem="2dX-6s-YRy" firstAttribute="height" secondItem="Or7-4x-Kty" secondAttribute="height" id="xao-di-Wdp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ryn-Y5-it2" firstAttribute="height" secondItem="x3K-QS-Wp9" secondAttribute="height" multiplier="0.27" id="FqJ-C4-Wl3"/>
                                            <constraint firstItem="Or7-4x-Kty" firstAttribute="leading" secondItem="x3K-QS-Wp9" secondAttribute="leading" id="QQJ-Dg-ZSx"/>
                                            <constraint firstAttribute="trailing" secondItem="Ryn-Y5-it2" secondAttribute="trailing" id="j7e-WI-rsm"/>
                                            <constraint firstItem="Ryn-Y5-it2" firstAttribute="leading" secondItem="x3K-QS-Wp9" secondAttribute="leading" id="kFo-cn-jJB"/>
                                            <constraint firstAttribute="trailing" secondItem="Or7-4x-Kty" secondAttribute="trailing" id="oyk-hG-H2G"/>
                                            <constraint firstItem="Or7-4x-Kty" firstAttribute="top" secondItem="Ryn-Y5-it2" secondAttribute="bottom" id="qBg-xb-ZFM"/>
                                            <constraint firstItem="Or7-4x-Kty" firstAttribute="height" secondItem="x3K-QS-Wp9" secondAttribute="height" multiplier="0.43" id="tNy-Bp-auy"/>
                                            <constraint firstItem="Ryn-Y5-it2" firstAttribute="top" secondItem="x3K-QS-Wp9" secondAttribute="top" id="tVx-2E-hp9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x3K-QS-Wp9" firstAttribute="leading" secondItem="xu9-cW-77O" secondAttribute="leading" id="8w4-gH-GTC"/>
                                    <constraint firstAttribute="bottom" secondItem="x3K-QS-Wp9" secondAttribute="bottom" id="FYI-Sz-4De"/>
                                    <constraint firstAttribute="trailing" secondItem="x3K-QS-Wp9" secondAttribute="trailing" id="qU7-Ax-obZ"/>
                                    <constraint firstItem="x3K-QS-Wp9" firstAttribute="top" secondItem="xu9-cW-77O" secondAttribute="top" id="shf-qS-ddK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xu9-cW-77O" firstAttribute="height" secondItem="nOH-ZT-phu" secondAttribute="height" multiplier="0.22" id="JFS-nc-VCT"/>
                            <constraint firstItem="55l-LM-tBE" firstAttribute="leading" secondItem="lnR-vq-emN" secondAttribute="leading" id="Q3g-IQ-gwz"/>
                            <constraint firstItem="xu9-cW-77O" firstAttribute="leading" secondItem="nOH-ZT-phu" secondAttribute="leading" id="S4D-oK-uou"/>
                            <constraint firstItem="55l-LM-tBE" firstAttribute="height" secondItem="nOH-ZT-phu" secondAttribute="height" multiplier="0.78" id="bCY-Zk-1Mx"/>
                            <constraint firstItem="xu9-cW-77O" firstAttribute="top" secondItem="55l-LM-tBE" secondAttribute="bottom" id="cVr-24-pYe"/>
                            <constraint firstItem="lnR-vq-emN" firstAttribute="trailing" secondItem="55l-LM-tBE" secondAttribute="trailing" id="irM-aR-eOL"/>
                            <constraint firstItem="lnR-vq-emN" firstAttribute="trailing" secondItem="xu9-cW-77O" secondAttribute="trailing" id="nN1-n5-SVQ"/>
                            <constraint firstItem="55l-LM-tBE" firstAttribute="top" secondItem="nOH-ZT-phu" secondAttribute="top" id="sML-0L-C2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lnR-vq-emN"/>
                    </view>
                    <size key="freeformSize" width="375" height="615.60000000000002"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFU-Q9-n7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Po6-bg-xpM">
            <objects>
                <viewController id="2n1-68-f4P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPB-8k-gfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="615.60000000000002"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-3X-Jo7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNq-5w-ex1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 3-1" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-F9-CtL">
                                                <rect key="frame" x="0.0" y="120" width="375" height="240"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bdX-F9-CtL" firstAttribute="width" secondItem="FNq-5w-ex1" secondAttribute="width" id="eQh-nC-gIN"/>
                                            <constraint firstItem="bdX-F9-CtL" firstAttribute="height" secondItem="FNq-5w-ex1" secondAttribute="height" multiplier="0.5" id="gG0-Er-zGf"/>
                                            <constraint firstItem="bdX-F9-CtL" firstAttribute="centerY" secondItem="FNq-5w-ex1" secondAttribute="centerY" id="pjX-jF-apD"/>
                                            <constraint firstItem="bdX-F9-CtL" firstAttribute="centerX" secondItem="FNq-5w-ex1" secondAttribute="centerX" id="vsy-f9-ccw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FNq-5w-ex1" secondAttribute="bottom" id="9ln-EX-C0m"/>
                                    <constraint firstAttribute="trailing" secondItem="FNq-5w-ex1" secondAttribute="trailing" id="EMK-cE-jZa"/>
                                    <constraint firstItem="FNq-5w-ex1" firstAttribute="top" secondItem="sO2-3X-Jo7" secondAttribute="top" id="dmu-0n-84c"/>
                                    <constraint firstItem="FNq-5w-ex1" firstAttribute="leading" secondItem="sO2-3X-Jo7" secondAttribute="leading" id="dwa-Mr-g2r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWx-2A-7AM">
                                <rect key="frame" x="0.0" y="480" width="375" height="135.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esz-bQ-hj5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-Bv-z1n">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البرمجة الآمنة وفق أحدث التقنيات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sd-Vj-PjC">
                                                        <rect key="frame" x="0.0" y="18.5" width="375" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.85882352939999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5Sd-Vj-PjC" firstAttribute="height" secondItem="fYN-Bv-z1n" secondAttribute="height" multiplier="0.5" id="Vj9-8y-JbB"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Sd-Vj-PjC" secondAttribute="bottom" id="Whp-2c-Kha"/>
                                                    <constraint firstItem="5Sd-Vj-PjC" firstAttribute="centerX" secondItem="fYN-Bv-z1n" secondAttribute="centerX" id="xtU-Sj-7fg"/>
                                                    <constraint firstItem="5Sd-Vj-PjC" firstAttribute="width" secondItem="fYN-Bv-z1n" secondAttribute="width" id="zHw-a1-zN5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ0-Eu-lgg">
                                                <rect key="frame" x="0.0" y="36.5" width="375" height="58.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-cz-oEb">
                                                        <rect key="frame" x="0.0" y="4.5" width="375" height="58.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوي المقروء لصفحة ما سيلهي القارئ في التركيز علي الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة اللتي يقرأها</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JGh-cz-oEb" firstAttribute="width" secondItem="hJ0-Eu-lgg" secondAttribute="width" id="6so-7G-WAY"/>
                                                    <constraint firstItem="JGh-cz-oEb" firstAttribute="centerX" secondItem="hJ0-Eu-lgg" secondAttribute="centerX" id="IAa-Z5-bte"/>
                                                    <constraint firstItem="JGh-cz-oEb" firstAttribute="centerY" secondItem="hJ0-Eu-lgg" secondAttribute="centerY" multiplier="1.15" id="XIM-uS-0NH"/>
                                                    <constraint firstItem="JGh-cz-oEb" firstAttribute="height" secondItem="hJ0-Eu-lgg" secondAttribute="height" id="cUF-m6-25t"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fYN-Bv-z1n" firstAttribute="height" secondItem="Esz-bQ-hj5" secondAttribute="height" multiplier="0.27" id="4ry-sh-Vgq"/>
                                            <constraint firstItem="hJ0-Eu-lgg" firstAttribute="height" secondItem="Esz-bQ-hj5" secondAttribute="height" multiplier="0.43" id="8CC-yV-P04"/>
                                            <constraint firstAttribute="trailing" secondItem="hJ0-Eu-lgg" secondAttribute="trailing" id="RzB-Dq-8i8"/>
                                            <constraint firstItem="hJ0-Eu-lgg" firstAttribute="top" secondItem="fYN-Bv-z1n" secondAttribute="bottom" id="U1c-b3-eDE"/>
                                            <constraint firstItem="fYN-Bv-z1n" firstAttribute="leading" secondItem="Esz-bQ-hj5" secondAttribute="leading" id="gXc-LV-3st"/>
                                            <constraint firstItem="fYN-Bv-z1n" firstAttribute="top" secondItem="Esz-bQ-hj5" secondAttribute="top" id="q2z-VT-0Qq"/>
                                            <constraint firstAttribute="trailing" secondItem="fYN-Bv-z1n" secondAttribute="trailing" id="rnz-dm-9CV"/>
                                            <constraint firstItem="hJ0-Eu-lgg" firstAttribute="leading" secondItem="Esz-bQ-hj5" secondAttribute="leading" id="tLN-0D-9ts"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Esz-bQ-hj5" secondAttribute="trailing" id="6B0-qm-Dwq"/>
                                    <constraint firstAttribute="bottom" secondItem="Esz-bQ-hj5" secondAttribute="bottom" id="RWb-i2-Xbh"/>
                                    <constraint firstItem="Esz-bQ-hj5" firstAttribute="top" secondItem="ZWx-2A-7AM" secondAttribute="top" id="X20-Uf-7U5"/>
                                    <constraint firstItem="Esz-bQ-hj5" firstAttribute="leading" secondItem="ZWx-2A-7AM" secondAttribute="leading" id="ciR-8s-NmQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sO2-3X-Jo7" firstAttribute="height" secondItem="bPB-8k-gfO" secondAttribute="height" multiplier="0.78" id="1bW-qx-ZXS"/>
                            <constraint firstItem="ZWx-2A-7AM" firstAttribute="leading" secondItem="bPB-8k-gfO" secondAttribute="leading" id="9n4-bx-W66"/>
                            <constraint firstItem="j2q-r6-ytk" firstAttribute="trailing" secondItem="sO2-3X-Jo7" secondAttribute="trailing" id="V98-Pn-VWh"/>
                            <constraint firstItem="ZWx-2A-7AM" firstAttribute="height" secondItem="bPB-8k-gfO" secondAttribute="height" multiplier="0.22" id="VET-Bk-Rbg"/>
                            <constraint firstItem="sO2-3X-Jo7" firstAttribute="top" secondItem="bPB-8k-gfO" secondAttribute="top" id="dpa-Iy-Wp5"/>
                            <constraint firstItem="j2q-r6-ytk" firstAttribute="trailing" secondItem="ZWx-2A-7AM" secondAttribute="trailing" id="h8l-1r-wdp"/>
                            <constraint firstItem="sO2-3X-Jo7" firstAttribute="leading" secondItem="j2q-r6-ytk" secondAttribute="leading" id="y6K-Y2-yhP"/>
                            <constraint firstItem="ZWx-2A-7AM" firstAttribute="top" secondItem="sO2-3X-Jo7" secondAttribute="bottom" id="yW5-Et-gnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2q-r6-ytk"/>
                    </view>
                    <size key="freeformSize" width="375" height="615.60000000000002"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbu-bo-31Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="2444"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 1-1" width="453" height="255"/>
        <image name="Image 2-1" width="503" height="283"/>
        <image name="Image 3-1" width="523" height="294"/>
    </resources>
</document>
